import React, { useState , useEffect } from "react";
import { Container, Row } from "react-bootstrap";
import Logisticimg from "../../images/1645505365_14-kartinkin-net-p-logistika-kartinki-14 1.svg";
import "../About/About.css";
import Aos from "aos";
import 'aos/dist/aos.css';

const About = () => {

  useEffect( () =>  { 
    Aos.init({ duration: 2000 })
 })

  const [details, setDetails] = useState(false);

  return (
    <Container className="block-of-this-about-page" id="about">
      <div className="super-block-content" data-aos-once="false" data-aos="zoom-out-down">
        <div className="common-about-container">
          <Row className="w-50" id="second-content-about" data-aos-once="false" data-aos="fade-up">
            <span className="o-company-text">О компании</span>
            <h1 className="sub-text-heading">
              Доставим ваш <br /> товар в{" "}
              <span className="blue-text-span">целости</span> <br /> и{" "}
              <span className="blue-text-span">сохранности</span>
            </h1>
            <p className="about-us-text">
              В 2004 году благодаря господину Такилю мы получили тогдашний
              филиал транспортов TBT. Цель состояла в том, <br /> чтобы получить
              мощную основу в восточном и юго-восточном регионах. Для этого в
              качестве ВОРОТ в восточном направлении был создан Склад в
              Дрездене, откуда велась основная деятельность в сторону Восточной
              Европы.
            </p>

            <div className="resp-hide-text">
              {details && (
                <div className="hidden-div-block">
                  <p className="hidden-us-text">
                    2005 год был также весьма успешным. В начале года мы
                    подписали агентские соглашения в Бельгии и Турции со
                    значительными компаниями по Перевозке, чтобы гарантировать
                    нашим клиентам лучший доступ к Западной Европе так же как к
                    Турции, ближнему Востоку и рынкам Центральной Азии. Успех
                    способствовал расширению компании. Естественно, мы хотели
                    быть активны также и в развивающихся новых странах ЕС, и
                    основали новый филиал в Чеб (Эгер) / Чехия, где мы также
                    сфокусировали наши действия по логистике и перевозкам на
                    Центральной и Восточной Европе.
                  </p>
                  <p className="hidden-us-text">
                    Здесь мы дополнительно к нашим обычным складам,(1000 м ²
                    крытый, 2500 м ² открытый склад) добавили склады для
                    хранения в условиях глубокой заморозки. Также с данного
                    склада мы осуществляем перевозки по след. направлениям :
                    Азербайджан, Туркменистан, Грузия, Сирия, Иран, Ирак,
                    Россия, страны Балтики, Иордания, Узбекистан, Казахстан,
                    Таджикистан, Киргизстан, западные и восточные Европейские
                    государства.
                  </p>
                  <p className="hidden-us-text">
                    Для этих стран мы предоставляем все виды перевозок, от
                    стандартного груза до перевозок по спец.проектам с
                    нестандартными размерами, весом. Помимо наших новых
                    предложений и достижений (например, таможенная очистка) в
                    2006г., мы открыли новый офис в Москве / России, где мы
                    активно осуществляем перевозку стройматериалов и других
                    грузов.
                  </p>
                  <p className="hidden-us-text">
                    В 2007 году был открыт офис в Душанбе / Таджикистан. Также с
                    октября 2007г. наша компания представлена и в
                    Ташкенте/Узбекистан. Для нас клиент – это не простая
                    единица, к каждому мы находим персональный подход. В
                    последующие годы мы также планируем долгосрочное
                    инвестирование, как и всегда легко адаптируемся к изменениям
                    на международном рынке.
                  </p>
                </div>
              )}
            </div>
            <button
              className="show-less-more-text-none"
              onClick={() => setDetails((prev) => !prev)}
            >
              {details ? "Меньше >" : "Больше >"}
            </button>
          </Row>
          <Row data-aos-once="false" data-aos="fade-down">
            <img className="logistic-img" src={Logisticimg} alt="img" />
          </Row>
        </div>
        <div className="desktop-resp-text">
          {details && (
            <div className="hidden-div-block">
               <p className="hidden-us-text">
                    2005 год был также весьма успешным. В начале года мы
                    подписали агентские соглашения в Бельгии и Турции со
                    значительными компаниями по Перевозке, чтобы гарантировать
                    нашим клиентам лучший доступ к Западной Европе так же как к
                    Турции, ближнему Востоку и рынкам Центральной Азии. Успех
                    способствовал расширению компании. Естественно, мы хотели
                    быть активны также и в развивающихся новых странах ЕС, и
                    основали новый филиал в Чеб (Эгер) / Чехия, где мы также
                    сфокусировали наши действия по логистике и перевозкам на
                    Центральной и Восточной Европе.
                  </p>
                  <p className="hidden-us-text">
                    Здесь мы дополнительно к нашим обычным складам,(1000 м ²
                    крытый, 2500 м ² открытый склад) добавили склады для
                    хранения в условиях глубокой заморозки. Также с данного
                    склада мы осуществляем перевозки по след. направлениям :
                    Азербайджан, Туркменистан, Грузия, Сирия, Иран, Ирак,
                    Россия, страны Балтики, Иордания, Узбекистан, Казахстан,
                    Таджикистан, Киргизстан, западные и восточные Европейские
                    государства.
                  </p>
                  <p className="hidden-us-text">
                    Для этих стран мы предоставляем все виды перевозок, от
                    стандартного груза до перевозок по спец.проектам с
                    нестандартными размерами, весом. Помимо наших новых
                    предложений и достижений (например, таможенная очистка) в
                    2006г., мы открыли новый офис в Москве / России, где мы
                    активно осуществляем перевозку стройматериалов и других
                    грузов.
                  </p>
                  <p className="hidden-us-text">
                    В 2007 году был открыт офис в Душанбе / Таджикистан. Также с
                    октября 2007г. наша компания представлена и в
                    Ташкенте/Узбекистан. Для нас клиент – это не простая
                    единица, к каждому мы находим персональный подход. В
                    последующие годы мы также планируем долгосрочное
                    инвестирование, как и всегда легко адаптируемся к изменениям
                    на международном рынке.
                  </p>
            </div>
          )}
          {/* show more btn */}
          <button
            className="show-less-more-text"
            onClick={() => setDetails((prev) => !prev)}
          >
            {details ? "Меньше >" : "Больше >"}
          </button>

          {/* more text */}
        </div>
      </div>
      <div>
        <p></p>
      </div>
    </Container>
  );
};

export default About;
